{
  "$schema": "https://json.schemastore.org/appsettings.json",
  "Logging": {
    "LogLevel": {
      "Enms": "Debug",
      "Microsoft.AspNetCore.Server.Kestrel.Core.KestrelServer": "Error"
    }
  },
  "Enms": {
    "Data": {
      "ConnectionString": "Server=localhost;Port=5432;Database=enms;User Id=enms;Password=enms"
    },
    "Email": {
      "Smtp": {
        "Host": "localhost",
        "Port": 8025,
        "Username": "enms",
        "Password": "enms",
        "Ssl": false
      },
      "From": {
        "Name": "AltiBiz",
        "Address": "noreply@altibiz.com"
      }
    },
    "Jobs": {
      "ConnectionString": "Server=localhost;Port=5432;Database=enms;User Id=enms;Password=enms"
    }
  },
  "OrchardCore": {
    "OrchardCore_AutoSetup": {
      "Tenants": [
        {
          "ShellName": "Default",
          "DatabaseTablePrefix": "",
          "RequestUrlPrefix": "",
          "RecipeName": "enms",
          "SiteName": "ENMS",
          "SiteTimeZone": "Europe/Zagreb",
          "AdminUsername": "super",
          "AdminPassword": "Super123!",
          "AdminEmail": "super@dev.com",
          "DatabaseProvider": "Postgres",
          "DatabaseConnectionString": "Server=localhost;Port=5432;User Id=enms;Password=enms;Database=enms"
        }
      ]
    }
  }
}
